<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<HBox fx:controller="interfaz.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="/css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane styleClass="menu-opciones">
            <children>
                <Button fx:id="btnPosicionAgente"
                        styleClass="btn-posicion"
                        text="Posición Agente"
                        prefWidth="110.0"
                        GridPane.rowIndex="0" />
                <StackPane GridPane.rowIndex="1"
                           minHeight="35.0">
                    <children>
                        <Text fx:id="posicionAgente"
                              text="Seleccione una esquina del mapa"
                              wrappingWidth="140.0" />
                    </children>
                </StackPane>
                <Pane minHeight="10.0"
                      GridPane.rowIndex="2" />
                <Button fx:id="btnPosicionAlarma"
                        styleClass="btn-posicion"
                        text="Posición Alarma"
                        prefWidth="110.0"
                        GridPane.rowIndex="3" />
                <StackPane GridPane.rowIndex="4"
                           minHeight="35.0">
                    <children>
                        <Text fx:id="posicionAlarma"
                              text="Seleccione una esquina del mapa"
                              wrappingWidth="140.0" />
                    </children>
                </StackPane>
                <Pane minHeight="30.0"
                      GridPane.rowIndex="5" />
                <Button text="Calles Congestionadas"
                        prefWidth="150.0"
                        fx:id="callesCongestionadas"
                        GridPane.rowIndex="6" />
                <Button text="Calles Cortadas"
                        prefWidth="150.0"
                        fx:id="callesCortadas"
                        GridPane.rowIndex="7" />
                <Pane minHeight="30.0" GridPane.rowIndex="8" />
                <Label text="Elegir método" GridPane.rowIndex="9" />
                <ComboBox fx:id="metodoCombo" prefWidth="150.0" promptText="Elegir" GridPane.rowIndex="10">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Amplitud" />
                            <String fx:value="Costo Uniforme" />
                            <String fx:value="A*" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <Pane minHeight="200.0"
                      GridPane.rowIndex="11" />
                <HBox GridPane.rowIndex="12">
                    <children>
                        <Button text="Iniciar"
                                fx:id="btnIniciar"
                                prefWidth="65.0"
                                GridPane.rowIndex="9" />
                        <Button text="Ver Log"
                                prefWidth="65.0"
                                onAction="#verLog"
                                GridPane.rowIndex="9">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </GridPane>
        <StackPane>
            <children>
                <ImageView fitHeight="600.0" preserveRatio="true">
                    <image>
                        <Image url="/images/mapa.png" />
                    </image>
                </ImageView>
                <Pane fx:id="esquinas">
                    <children>
                        <Circle fx:id="e1" fill="DODGERBLUE" layoutX="234.0" layoutY="30.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e2" fill="DODGERBLUE" layoutX="284.0" layoutY="32.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e3" fill="DODGERBLUE" layoutX="321.0" layoutY="31.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e4" fill="DODGERBLUE" layoutX="358.0" layoutY="31.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e5" fill="DODGERBLUE" layoutX="399.0" layoutY="33.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e6" fill="DODGERBLUE" layoutX="434.0" layoutY="33.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e7" fill="DODGERBLUE" layoutX="472.0" layoutY="33.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e8" fill="DODGERBLUE" layoutX="510.0" layoutY="36.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e9" fill="DODGERBLUE" layoutX="548.0" layoutY="40.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e10" fill="DODGERBLUE" layoutX="586.0" layoutY="38.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e11" fill="DODGERBLUE" layoutX="228.0" layoutY="68.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e12" fill="DODGERBLUE" layoutX="246.0" layoutY="68.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e13" fill="DODGERBLUE" layoutX="282.0" layoutY="67.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e14" fill="DODGERBLUE" layoutX="320.0" layoutY="69.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e15" fill="DODGERBLUE" layoutX="359.0" layoutY="71.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e16" fill="DODGERBLUE" layoutX="396.0" layoutY="72.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e17" fill="DODGERBLUE" layoutX="434.0" layoutY="73.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e18" fill="DODGERBLUE" layoutX="473.0" layoutY="74.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e19" fill="DODGERBLUE" layoutX="510.0" layoutY="75.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e20" fill="DODGERBLUE" layoutX="549.0" layoutY="76.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e21" fill="DODGERBLUE" layoutX="577.0" layoutY="74.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e22" fill="DODGERBLUE" layoutX="219.0" layoutY="106.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e23" fill="DODGERBLUE" layoutX="245.0" layoutY="109.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e24" fill="DODGERBLUE" layoutX="283.0" layoutY="107.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e25" fill="DODGERBLUE" layoutX="321.0" layoutY="109.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e26" fill="DODGERBLUE" layoutX="358.0" layoutY="109.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e27" fill="DODGERBLUE" layoutX="396.0" layoutY="109.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e28" fill="DODGERBLUE" layoutX="432.0" layoutY="109.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e29" fill="DODGERBLUE" layoutX="472.0" layoutY="109.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e30" fill="DODGERBLUE" layoutX="510.0" layoutY="109.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e31" fill="DODGERBLUE" layoutX="548.0" layoutY="110.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e32" fill="DODGERBLUE" layoutX="562.0" layoutY="111.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e33" fill="DODGERBLUE" layoutX="209.0" layoutY="144.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e34" fill="DODGERBLUE" layoutX="243.0" layoutY="143.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e35" fill="DODGERBLUE" layoutX="281.0" layoutY="146.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e36" fill="DODGERBLUE" layoutX="318.0" layoutY="146.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e37" fill="DODGERBLUE" layoutX="358.0" layoutY="146.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e38" fill="DODGERBLUE" layoutX="397.0" layoutY="149.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e39" fill="DODGERBLUE" layoutX="433.0" layoutY="148.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e40" fill="DODGERBLUE" layoutX="472.0" layoutY="148.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e41" fill="DODGERBLUE" layoutX="510.0" layoutY="149.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e42" fill="DODGERBLUE" layoutX="545.0" layoutY="150.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e43" fill="DODGERBLUE" layoutX="190.0" layoutY="181.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e44" fill="DODGERBLUE" layoutX="243.0" layoutY="181.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e45" fill="DODGERBLUE" layoutX="281.0" layoutY="183.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e46" fill="DODGERBLUE" layoutX="318.0" layoutY="183.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e47" fill="DODGERBLUE" layoutX="357.0" layoutY="183.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e48" fill="DODGERBLUE" layoutX="395.0" layoutY="184.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e49" fill="DODGERBLUE" layoutX="433.0" layoutY="184.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e50" fill="DODGERBLUE" layoutX="472.0" layoutY="184.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e51" fill="DODGERBLUE" layoutX="511.0" layoutY="183.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e52" fill="DODGERBLUE" layoutX="178.0" layoutY="218.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e53" fill="DODGERBLUE" layoutX="202.0" layoutY="219.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e54" fill="DODGERBLUE" layoutX="242.0" layoutY="219.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e55" fill="DODGERBLUE" layoutX="282.0" layoutY="219.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e56" fill="DODGERBLUE" layoutX="320.0" layoutY="221.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e57" fill="DODGERBLUE" layoutX="356.0" layoutY="219.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e58" fill="DODGERBLUE" layoutX="396.0" layoutY="220.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e59" fill="DODGERBLUE" layoutX="434.0" layoutY="219.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e60" fill="DODGERBLUE" layoutX="471.0" layoutY="219.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e61" fill="DODGERBLUE" layoutX="490.0" layoutY="219.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e62" fill="DODGERBLUE" layoutX="164.0" layoutY="255.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e63" fill="DODGERBLUE" layoutX="202.0" layoutY="255.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e64" fill="DODGERBLUE" layoutX="242.0" layoutY="255.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e65" fill="DODGERBLUE" layoutX="280.0" layoutY="255.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e66" fill="DODGERBLUE" layoutX="319.0" layoutY="255.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e67" fill="DODGERBLUE" layoutX="357.0" layoutY="258.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e68" fill="DODGERBLUE" layoutX="394.0" layoutY="259.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e69" fill="DODGERBLUE" layoutX="433.0" layoutY="261.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e70" fill="DODGERBLUE" layoutX="466.0" layoutY="263.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e71" fill="DODGERBLUE" layoutX="147.0" layoutY="294.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e72" fill="DODGERBLUE" layoutX="200.0" layoutY="297.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e73" fill="DODGERBLUE" layoutX="244.0" layoutY="298.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e74" fill="DODGERBLUE" layoutX="280.0" layoutY="298.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e75" fill="DODGERBLUE" layoutX="319.0" layoutY="298.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e76" fill="DODGERBLUE" layoutX="357.0" layoutY="300.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e77" fill="DODGERBLUE" layoutX="395.0" layoutY="300.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e78" fill="DODGERBLUE" layoutX="434.0" layoutY="299.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e79" fill="DODGERBLUE" layoutX="439.0" layoutY="300.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e80" fill="DODGERBLUE" layoutX="120.0" layoutY="370.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e81" fill="DODGERBLUE" layoutX="162.0" layoutY="370.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e82" fill="DODGERBLUE" layoutX="200.0" layoutY="370.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e83" fill="DODGERBLUE" layoutX="242.0" layoutY="369.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e84" fill="DODGERBLUE" layoutX="279.0" layoutY="366.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e85" fill="DODGERBLUE" layoutX="317.0" layoutY="367.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e86" fill="DODGERBLUE" layoutX="353.0" layoutY="367.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e87" fill="DODGERBLUE" layoutX="395.0" layoutY="367.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e88" fill="DODGERBLUE" layoutX="107.0" layoutY="405.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e89" fill="DODGERBLUE" layoutX="160.0" layoutY="405.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e90" fill="DODGERBLUE" layoutX="199.0" layoutY="405.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e91" fill="DODGERBLUE" layoutX="243.0" layoutY="411.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e92" fill="DODGERBLUE" layoutX="278.0" layoutY="410.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e93" fill="DODGERBLUE" layoutX="316.0" layoutY="410.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e94" fill="DODGERBLUE" layoutX="353.0" layoutY="410.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e95" fill="DODGERBLUE" layoutX="361.0" layoutY="414.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e96" fill="DODGERBLUE" layoutX="95.0" layoutY="444.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e97" fill="DODGERBLUE" layoutX="122.0" layoutY="444.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e98" fill="DODGERBLUE" layoutX="160.0" layoutY="446.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e99" fill="DODGERBLUE" layoutX="197.0" layoutY="446.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e100" fill="DODGERBLUE" layoutX="225.0" layoutY="449.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e101" fill="DODGERBLUE" layoutX="241.0" layoutY="449.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e102" fill="DODGERBLUE" layoutX="277.0" layoutY="450.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e103" fill="DODGERBLUE" layoutX="315.0" layoutY="453.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e104" fill="DODGERBLUE" layoutX="336.0" layoutY="451.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e105" fill="DODGERBLUE" layoutX="77.0" layoutY="483.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e106" fill="DODGERBLUE" layoutX="121.0" layoutY="485.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e107" fill="DODGERBLUE" layoutX="159.0" layoutY="485.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e108" fill="DODGERBLUE" layoutX="196.0" layoutY="486.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e109" fill="DODGERBLUE" layoutX="226.0" layoutY="488.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e110" fill="DODGERBLUE" layoutX="242.0" layoutY="488.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e111" fill="DODGERBLUE" layoutX="280.0" layoutY="489.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e112" fill="DODGERBLUE" layoutX="317.0" layoutY="487.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e113" fill="DODGERBLUE" layoutX="63.0" layoutY="521.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e114" fill="DODGERBLUE" layoutX="82.0" layoutY="521.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e115" fill="DODGERBLUE" layoutX="121.0" layoutY="521.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e116" fill="DODGERBLUE" layoutX="157.0" layoutY="521.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e117" fill="DODGERBLUE" layoutX="196.0" layoutY="521.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e118" fill="DODGERBLUE" layoutX="225.0" layoutY="521.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e119" fill="DODGERBLUE" layoutX="241.0" layoutY="526.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e120" fill="DODGERBLUE" layoutX="276.0" layoutY="526.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e121" fill="DODGERBLUE" layoutX="318.0" layoutY="527.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e123" fill="DODGERBLUE" layoutX="53.0" layoutY="557.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e124" fill="DODGERBLUE" layoutX="80.0" layoutY="558.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e125" fill="DODGERBLUE" layoutX="118.0" layoutY="560.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e126" fill="DODGERBLUE" layoutX="157.0" layoutY="561.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e127" fill="DODGERBLUE" layoutX="193.0" layoutY="561.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e128" fill="DODGERBLUE" layoutX="226.0" layoutY="564.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e129" fill="DODGERBLUE" layoutX="240.0" layoutY="553.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e130" fill="DODGERBLUE" layoutX="276.0" layoutY="553.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e131" fill="DODGERBLUE" layoutX="42.0" layoutY="584.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e132" fill="DODGERBLUE" layoutX="79.0" layoutY="583.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e133" fill="DODGERBLUE" layoutX="118.0" layoutY="582.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e134" fill="DODGERBLUE" layoutX="156.0" layoutY="582.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e135" fill="DODGERBLUE" layoutX="193.0" layoutY="581.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e136" fill="DODGERBLUE" layoutX="231.0" layoutY="582.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e137" fill="DODGERBLUE" layoutX="275.0" layoutY="581.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e138" fill="DODGERBLUE" layoutX="315.0" layoutY="576.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e511" fill="DODGERBLUE" layoutX="282.0" layoutY="163.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e510" fill="DODGERBLUE" layoutX="319.0" layoutY="163.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e509" fill="DODGERBLUE" layoutX="358.0" layoutY="165.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e508" fill="DODGERBLUE" layoutX="395.0" layoutY="165.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e507" fill="DODGERBLUE" layoutX="433.0" layoutY="168.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e515" fill="DODGERBLUE" layoutX="143.0" layoutY="315.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e516" fill="DODGERBLUE" layoutX="169.0" layoutY="333.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e517" fill="DODGERBLUE" layoutX="198.0" layoutY="360.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e527" fill="DODGERBLUE" layoutX="137.0" layoutY="331.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e518" fill="DODGERBLUE" layoutX="162.0" layoutY="343.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e519" fill="DODGERBLUE" layoutX="192.0" layoutY="371.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e512" fill="DODGERBLUE" layoutX="138.0" layoutY="371.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e513" fill="DODGERBLUE" layoutX="137.0" layoutY="408.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e514" fill="DODGERBLUE" layoutX="136.0" layoutY="446.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e525" fill="DODGERBLUE" layoutX="201.0" layoutY="332.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e526" fill="DODGERBLUE" layoutX="227.0" layoutY="331.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e524" fill="DODGERBLUE" layoutX="232.0" layoutY="298.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e523" fill="DODGERBLUE" layoutX="243.0" layoutY="341.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e522" fill="DODGERBLUE" layoutX="279.0" layoutY="342.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e520" fill="DODGERBLUE" layoutX="357.0" layoutY="342.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e521" fill="DODGERBLUE" layoutX="318.0" layoutY="342.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e503" fill="DODGERBLUE" layoutX="244.0" layoutY="387.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e502" fill="DODGERBLUE" layoutX="278.0" layoutY="389.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e501" fill="DODGERBLUE" layoutX="317.0" layoutY="388.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e500" fill="DODGERBLUE" layoutX="355.0" layoutY="389.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e506" fill="DODGERBLUE" layoutX="279.0" layoutY="321.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e504" fill="DODGERBLUE" layoutX="317.0" layoutY="322.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="e505" fill="DODGERBLUE" layoutX="355.0" layoutY="322.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                    </children></Pane>
            </children>
        </StackPane>
    </children>
</HBox>
