<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.PopupCallesCortadas">
   <children>
      <HBox layoutX="6.0" layoutY="6.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ComboBox prefWidth="150.0" promptText="Calle" />
            <ComboBox prefWidth="150.0" promptText="Altura" />
            <Button mnemonicParsing="false" text="Aceptar" />
         </children></HBox>
   </children>
</AnchorPane>
