<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.GridPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="/css/popupCalles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane styleClass="menu" layoutX="6.0" layoutY="6.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ComboBox GridPane.columnIndex="0" prefWidth="150.0" promptText="Calle" />
            <ComboBox GridPane.columnIndex="1" prefWidth="150.0" promptText="Altura" />
            <Button GridPane.columnIndex="1" GridPane.rowIndex="2" mnemonicParsing="false" text="Aceptar" />
         </children></GridPane>
   </children>
</AnchorPane>
